<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tabs.master.cs" Inherits="DocuSignSample.Tabs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Utils.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        .row-fluid{
            margin-bottom: 5px;
        }    
        .footer {
            background-color: #F5F5F5;
            border-top: 1px solid #E5E5E5;
            margin-top: 70px;
            padding: 30px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container body-wrap">
    <%
        if (null != Session[DocuSignSample.resources.Keys.ApiEmail])
        { %>
    <p style="text-align: right">Logged in as <%= Session[DocuSignSample.resources.Keys.ApiEmail].ToString() %> | <a href='<%= Page.ResolveUrl("~/Logout.aspx") %>' name="logoutBtn" >Logout</a></p>
    <%  }
    else
    { %>
    <p style="text-align: right"><a href="LogIn.aspx">Log in</a></p>
    <%  } %>
        <ul class="nav nav-tabs" id="navBar" runat="server">
            <li id="SendDocTab" runat="server">
                <a href="SendDocument.aspx">Send a Document</a>
            </li>
            <li id="SendTemplateTab" runat="server">
                <a href="SendTemplate.aspx">Send a Template</a>
            </li>
            <li id="EmbedTab" runat="server">
                <a href="EmbedDocuSign.aspx">Embed DocuSign</a>
            </li>
            <li id="GetStatusTab" runat="server">
                <a href="GetStatusAndDocs.aspx">Get Status and Docs</a>
            </li>
        </ul>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
    
    </div>
    <footer class="footer">
        <div class="container">
            <p>Do you find this sample useful? Tell your friends!</p>
            
                <div class="addthis_toolbox addthis_default_style" style="margin-right: auto; margin-left: auto; width: 210px;">
                    
                    <a class="addthis_button_email"></a><a class="addthis_button_tweet" tw:url="http://www.docusign.com/developers-center/"
                        tw:text="I just tried out the DocuSign API!" tw:via="DocuSignAPI" tw:count="none"
                        tw:related="DocuSign:DocuSign, Inc"></a><a class="addthis_button_delicious"></a><a class="addthis_button_stumbleupon"></a><a class="addthis_button_facebook_like"
                            fb:href="http://www.docusign.com/devcenter/"></a>
                </div>
            <p></p>
                

        <p>Keep up with new developments:</p>
                <a class="addthis_email" href="http://www.docusign.com/blog">
                    <img src="images/blog.png" width="16" height="16" border="0" alt="Blog" /></a>
                <a class="addthis_email" href="http://www.youtube.com/user/ESIGNwithDocuSign">
                    <img src="images/icon-youtube.png" width="16" height="16" border="0" alt="Youtube" /></a>
                <a class="addthis_email" href="http://www.docusign.com/blog/feed/">
                    <img src="images/icon-rss.png" width="16" height="16" border="0" alt="RSS" /></a>
                <a class="addthis_email" href="http://www.facebook.com/pages/DocuSign/71115427991">
                    <img src="images/icon-facebook.png" width="16" height="16" border="0" alt="Facebook" /></a>
                <a class="addthis_email" href="http://www.twitter.com/DocuSign">
                    <img src="images/icon-twitter.png" width="16" height="16" border="0" alt="Twitter" /></a>
                <a class="addthis_email" href="http://www.linkedin.com/company/19022?trk=saber_s000001e_1000">
                    <img src="images/icon-linkedin.png" width="16" height="16" border="0" alt="LinkedIn" /></a>
   
        </div>
         </footer>
</body>
</html>
